<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Emotion Recognition</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for dark grey theme */
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #222;
            padding: 10px 0;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
        }

        #about {
            text-align: center;
            padding: 50px 0;
        }

        #findMood {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        .upload {
            text-align: left;
            max-width: 50%;
        }

        .upload h2 {
            margin-bottom: 20px;
        }

        .upload input[type="file"] {
            margin-bottom: 20px;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #336699;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #235184;
        }

        #speechTranscriptContainer {
            background-color: #333; /* Dark background color */
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        #speechText {
            color: #fff; /* White text color */
            font-size: 1.2em;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Sound Emotion Recogniser</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <section id="about">
            <h1>Find the emotion of a voice note!</h1>
            <h2>Upload your voice file and know your emotion!</h2>
            {% if transcript != "" %}
            <div id="speechTranscriptContainer">
                <h2 id="speechText" style="color: rgb(255, 255, 255);">{{ transcript }}</h2>
            </div>
            {% endif %}
        </section>

        <section id="findMood">
            <div class="upload">
                <h2>Upload your file</h2>
                <form method="post" enctype="multipart/form-data">
                    <input type="file" name="file" />
                    <br>
                    <input class="button" type="submit" id="submitButton" value="Show Results" />
                </form>
            </div>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
